<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Settings"
    tools:context="com.example.owned.ownedlock.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="Настройки"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Title"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <TextView
                    android:id="@+id/TimeFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:text="Формат времени"
                    android:textColor="@color/white"
                    android:textSize="@dimen/section_size" />

                <TextView
                    android:id="@+id/Pin_12h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TimeFormat"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="12-ти часовой" />

                <TextView
                    android:id="@+id/Pin_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/TimeFormat"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:text="24-рех часовой" />

                <Switch
                    android:id="@+id/Switch_12h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Pin_12h"
                    android:layout_below="@+id/Pin_12h"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" />

                <Switch
                    android:id="@+id/Switch_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/Pin_24h"
                    android:layout_below="@+id/Pin_24h"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/Modifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Switch_12h"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:text="Модификации пароля"
                    android:textColor="@color/white"
                    android:textSize="@dimen/section_size" />

                <TextView
                    android:id="@+id/Text_Reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Modifications"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/margin_top_object"
                    android:text="Задом наперед" />

                <Switch
                    android:id="@+id/Switch_Reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Text_Reverse"
                    android:layout_alignBottom="@+id/Text_Reverse"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp" />

                <TextView
                    android:id="@+id/Text_Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Text_Reverse"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/margin_top_object"
                    android:text="+1 час к паролю"
                    android:enabled="false"/>

                <Switch
                    android:id="@+id/Switch_Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Text_Hours"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Switch_Reverse"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/Text_Minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Text_Hours"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/margin_top_object"
                    android:text="-5 минут к паролю"
                    android:enabled="false"/>

                <Switch
                    android:id="@+id/Switch_Minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Text_Minutes"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Switch_Reverse"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/Text_Seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Text_Minutes"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/margin_top_object"
                    android:text="Использовать секунды" />

                <Switch
                    android:id="@+id/Switch_Seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Text_Seconds"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Switch_Reverse"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp" />

                <TextView
                    android:id="@+id/Text_ChangePasswords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/Text_Seconds"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:text="Изменение паролей по умолчанию"
                    android:textColor="@color/white"
                    android:textSize="@dimen/section_size" />

                <Button
                    android:id="@+id/Button_DefaultPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Text_ChangePasswords"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_top_object"
                    android:text="Стартовый" />

                <Button
                    android:id="@+id/Button_AlternatePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/Button_DefaultPassword"
                    android:layout_alignBottom="@+id/Button_DefaultPassword"
                    android:layout_marginLeft="180dp"
                    android:text="Алтернативный" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>