<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Text_CurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:text="Текущий пароль"
            android:layout_marginTop="@dimen/margin_top_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/section_size"/>
        <EditText
            android:id="@+id/Current_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_CurrentPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_object"
            android:ems="10"
            android:inputType="numberPassword" />
        <TextView
            android:id="@+id/Text_NewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Current_Password"
            android:text="Новый пароль"
            android:layout_marginTop="@dimen/margin_top_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/section_size"/>
        <EditText
            android:id="@+id/New_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_NewPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_object"
            android:ems="10"
            android:inputType="numberPassword" />
        <TextView
            android:id="@+id/Text_RepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/New_Password"
            android:text="Повторите пароль"
            android:layout_marginTop="@dimen/margin_top_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/section_size"/>
        <EditText
            android:id="@+id/Repeat_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_RepeatPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_object"
            android:ems="10"
            android:inputType="numberPassword"/>
        <Button
            android:id="@+id/Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Repeat_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_object"
            android:text="Подтвердить"/>
    </RelativeLayout>
</RelativeLayout>